export const LOGIN_USER = 'LOGIN_USER';
export const SAVE_USER_BASIC_INFO = 'SAVE_USER_BASIC_INFO';

export const GET_USER_DETAILS = 'GET_USER_DETAILS';
export const SAVE_USER_DETAILS = 'SAVE_USER_DETAILS';

export const GET_EVENTS_OF_USER = 'GET_EVENTS_OF_USER';
export const SET_EVENTS_OF_USER = 'SET_EVENTS_OF_USER';

export const GET_MEDIA_FROM_EVENT = 'GET_MEDIA_FROM_EVENT';
export const SET_MEDIA_FROM_EVENT = 'SET_MEDIA_FROM_EVENT';
export const SET_NUMBER_OF_MEDIA = 'SET_NUMBER_OF_MEDIA';

export const GET_ALL_MEDIA_OF_USER = 'GET_ALL_MEDIA_OF_USER';
export const SET_ALL_MEDIA_OF_USER = 'SET_ALL_MEDIA_OF_USER';
export const SET_NUMBER_OF_ALL_MEDIA = 'SET_NUMBER_OF_ALL_MEDIA';

export const SET_MESSAGE_ACTION = 'SET_MESSAGE_ACTION';
export const SET_MESSAGE_SAGA = 'SET_MESSAGE_SAGA';

export const LOGOUT = 'LOGOUT';
export const CLEAR_STORAGE = 'CLEAR_STORAGE';
